{
  "name": "highlight-in-textarea",
  "version": "1.0.0",
  "description": "Library for highlighting bits of text within a textarea. Port of a plugin for jQuery to pure JS.",
  "main": "src/highlight-in-textarea.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterWeber/highlight-in-textarea.git"
  },
  "bugs": {
    "url": "https://github.com/masterWeber/highlight-in-textarea/issues"
  },
  "homepage": "https://github.com/masterWeber/highlight-in-textarea#readme",
  "keywords": [
    "highlight",
    "textarea",
    "input",
    "search"
  ],
  "author": "Stanislav Tkach <master.weber@outlook.com>",
  "license": "MIT"
}
